VITE_SUPABASE_PROJECT_ID="xfsetiahzkttawzncjdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc2V0aWFoemt0dGF3em5jamRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzk5NzYsImV4cCI6MjA4MDk1NTk3Nn0.GBisROa2-k_HpkDyxUlfyp-l4Zj7jUXB1ZFDKZuCjN8"
VITE_SUPABASE_URL="https://xfsetiahzkttawzncjdg.supabase.co"
